\relax 
\citation{be1}
\citation{be2}
\citation{be3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:2}{{II}{1}}
\citation{be4}
\citation{be5}
\citation{be6}
\citation{be8}
\citation{be9}
\citation{be10}
\citation{be11}
\citation{be12}
\citation{be7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Proposed System}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System}{2}}
\newlabel{sec:3}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology}{2}}
\citation{be13}
\citation{be10}
\citation{be12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of the proposed system}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\citation{be14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-Satisfaction Plot}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effectiveness Plot}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\bibcite{be1}{1}
\bibcite{be2}{2}
\bibcite{be3}{3}
\bibcite{be4}{4}
\bibcite{be5}{5}
\bibcite{be6}{6}
\bibcite{be7}{7}
\bibcite{be8}{8}
\bibcite{be9}{9}
\bibcite{be10}{10}
\bibcite{be11}{11}
\bibcite{be12}{12}
\bibcite{be13}{13}
\bibcite{be14}{14}
\@writefile{toc}{\contentsline {section}{References}{5}}
