%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% %
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%


\begin{thebibliography}{99.}%
% and use \bibitem to create references.
%
% Use the following syntax and markup for your references if 
% the subject of your book is from the field 
% "Mathematics, Physics, Statistics, Computer Science"
%
% Contribution 
\bibitem{be1}
Victor Zue, James Glass, “Conversational Interfaces: Advantages and Challenges” Proceedings of the IEEE, Vol. 88, No. 8, 1166-1180, August 2000

\bibitem{be2}
Victor Zue, Stephanie Seneff, James Glass, Joseph Polifroni, Christine Pao, Timothy Hazen, Lee Hetherington, “JUPITER - A Telephone based Conversational Interface”, IEEE Transactions on Speech and Audio Processing, Vol. 8, No. 1, January 2000

\bibitem{be7}
Giuseppe Attardi, “DeepNL: A Deep Learning NLP Pipeline”, Proceedings of the 1st workshop on Vector Space Modeling for Natural Language Processing, June 2015

\bibitem{be9}
George Prassas, Katherine Pramatris, Olga Papaeammanouil, Georgios Doukidis, “A Recommender System for Online Shopping based on Past Customer Behaviour”, 14th Bled Electronics Commerce Conference, June 2001

\bibitem{be10}
Jonathan Herlocker, Joseph Konstan, Loren Terveen, John Riedl, “Evaluating Collaborative Filtering Recommendation Systems”, ACM Transactions on Information Systems 22, 5-53, January 2004

\bibitem{be11}
Ilya Sutskever, Oriol Vinyals, Quoc V. Lee, “Sequence to Sequence Learning with Neural Networks”, Neural Information Processing Systems, Montreal 2014 

\bibitem{be12}
S. Quarteroni, S. Manandhar, “Designing an Interactive Open-Domain Question Answering System”, Natural Language Engineering, 15(1), 73-95

\bibitem{be8}
Part-of-Speech Tagging for Twitter: Annotation, Features and Experiments [Online]. \\
\url{http://www.cs.cmu.edu/~ark/TweetNLP/gimpel+etal.acl11.pdf}

\bibitem{be3}
A Conversational Interface for Online Shopping [Online]. \\
\url{http://www.aclweb.org/anthology/H01-1012 }

\bibitem{be4}
Towards an open-domain conversational system fully based on natural language processing[Online].  \\
\url{http://www.aclweb.org/old\_anthology/C/C14/C14-1088.pdf}

\bibitem{be5} 
The Learning Chatbot [Online]. \\
url{http://courses.ischool.berkeley.edu/i256/f06/projects/bonniejc.pdf}

\bibitem{be6}
Query Personalization based on User Preferences [Online].  \\
\url{http://cgi.di.uoa.gr/~phdsbook/files/OK\_Koutrika.pdf}

\bibitem{be13}
Cold Fusion: Training Seq2Seq models together with language models [Online]. \\
\url{http://arxiv.org/pdf/1708.06426.pdf}

\bibitem{be14}
Magic, the Virtual Assistant for Everything, debuts a Premium Service [Online]. \\
\url{http://fortune.com/2016/01/05/magic-assistant}

\bibitem{be15} 
5Gifts4Her [Online]. \\
\url{http://5gifts4her.weebly.com}

\bibitem{be16}
15 best shopping bots for e-Commerce stores [Online]. \\
\url{https://www.yotpo.com/blog/shopping-bots}

\bibitem{roobot}
Roobot [Online]. \\
\url{https://roobot.io}

\end{thebibliography}
