\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Alfred - A Conversational Shopping Assistant}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Saurabh J, Pushkaraj J, Arvind M, Siddhant M, Prathmesh G, Puja P}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{be1}
\citation{be2}
\citation{be3}
\citation{be4}
\citation{be5}
\citation{be6}
\citation{be8}
\citation{be9}
\citation{be10}
\citation{be11}
\citation{be12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Proposed System}}{4}}
\citation{be7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of the proposed system}}{5}}
\citation{be13}
\citation{be10}
\citation{be12}
\citation{be14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-Satisfaction Plot}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effectiveness Plot}}{8}}
\bibcite{be1}{1}
\bibcite{be2}{2}
\bibcite{be3}{3}
\bibcite{be4}{4}
\bibcite{be5}{5}
\bibcite{be6}{6}
\bibcite{be7}{7}
\bibcite{be8}{8}
\bibcite{be9}{9}
\bibcite{be10}{10}
\bibcite{be11}{11}
\bibcite{be12}{12}
\bibcite{be13}{13}
\bibcite{be14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\immediate\closeout\minitoc
